<!doctype html>
<html>
    <head>
        <title>Contact Info</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Info</h1>
            <h2>Email</h2>
            <p>My email is anthony.matte2@yahoo.com</p>
            <h2>Phone Numbers</h2>
            <p>My phone number is 580-340-8604</p>
        </main>
        <footer>
            <div>Copyright 2023 by me!</div>
            <div>I like cheesecake</div>
        </footer>
    </body>
</html>
